// PORTRAIT TABLET TO DEFAULT DESKTOP
// ----------------------------------

@media (min-width: 768px) and (max-width: 979px) {

  // Fixed grid
  #grid > .core(42px, 20px);

  // Fluid grid
  #grid > .fluid(5.801104972%, 2.762430939%);

  // Input grid
  #grid > .input(42px, 20px);
.introduction, .centered{
	margin:40px 0;
	text-shadow:none;
	h2{font-size:30px;line-height:34px;}
	p{font-size:16px;line-height:20px;margin:15px 0;}
}

.amp{
	font-size:280px;

}
.thumb-list li {
	font-size: 14px;
	line-height: 32px;
}
  // No need to reset .thumbnails here since it's the same @gridGutterWidth
section{
	padding:20px 0;
}
}
