// UTILITY CLASSES
// ---------------

// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}

.connect_widget_button_count_count{
	font-size:13px;
	padding:7px 6px 5px 6px;
}
.button_count a.connect_widget_like_button{
	padding:6px 13px;
}